{
  "audioUrl": "https://files.catbox.moe/9o67ad.mp3",
  "levels": [
    {
      "title": "車子篇",
      "showText": false,
      "items": [
        {
          "text": "汽車",
          "url": "https://files.catbox.moe/jp1tmq.jpg"
        },
        {
          "text": "機車",
          "url": "https://files.catbox.moe/ocb6gy.jpg"
        },
        {
          "text": "計程車",
          "url": "https://files.catbox.moe/n7g5jo.jpg"
        },
        {
          "text": "警車",
          "url": "https://files.catbox.moe/1it5x8.png"
        }
      ]
    },
    {
      "title": "諧音篇",
      "showText": false,
      "items": [
        {
          "text": "鋼彈",
          "url": "https://files.catbox.moe/q1spfn.jpg"
        },
        {
          "text": "單槓",
          "url": "https://files.catbox.moe/aozgwf.jpg"
        }
      ]
    },
    {
      "title": "冠銘宛汝",
      "showText": false,
      "items": [
        {
          "text": "冠銘",
          "url": "https://files.catbox.moe/pzn2jw.webp"
        },
        {
          "text": "宛汝",
          "url": "https://files.catbox.moe/j9i86g.webp"
        },
        {
          "text": "宛汝",
          "url": "https://files.catbox.moe/n3yr3n.JPEG"
        },
        {
          "text": "冠銘",
          "url": "https://files.catbox.moe/uivprx.jpg"
        }
      ]
    },
    {
      "title": "動物篇",
      "showText": false,
      "items": [
        {
          "text": "貓",
          "url": "https://files.catbox.moe/7dtood.jpg"
        },
        {
          "text": "狗",
          "url": "https://files.catbox.moe/x598cs.jpg"
        },
        {
          "text": "豬",
          "url": "https://files.catbox.moe/0pabmb.png"
        },
        {
          "text": "牛",
          "url": "https://files.catbox.moe/3f5s4v.jpg"
        },
        {
          "text": "馬",
          "url": "https://files.catbox.moe/aknwpu.avif"
        }
      ]
    },
    {
      "title": "顏色繞口令",
      "showText": false,
      "items": [
        {
          "text": "紅",
          "url": "https://files.catbox.moe/l2z6qr.jpg"
        },
        {
          "text": "黃",
          "url": "https://files.catbox.moe/n610jd.jpg"
        },
        {
          "text": "綠",
          "url": "https://files.catbox.moe/sgex4p.jpg"
        },
        {
          "text": "藍",
          "url": "https://files.catbox.moe/uqab8y.jpg"
        }
      ]
    }
  ]
}
